# ProjectCase

./: ProjectCase.sln
Access/: DataAccess.csproj  Settings.cs
Access/Abstract/: IItemRepository.cs  IUserRepository.cs
Access/Abstract/EntityFramework/: IEntityRepository.cs
Access/Concrete/: ItemRepository.cs  UserRepository.cs
Access/Concrete/Context/: AppDbContext.cs  SeedDatabase.cs
Access/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Access/Migrations/: 20210211183241_assa.Designer.cs  20210211183241_assa.cs  AppDbContextModelSnapshot.cs
Business/: Business.csproj
Business/Abstract/: IItemService.cs  IUserService.cs
Business/Concrete/: ItemService.cs  TokenService.cs  UserService.cs
Business/Concrete/Token/: Settings.cs  TokenService.cs
Common/Settings/: AppSettings.cs  Settings.cs
Entities/Entity/: Item.cs  User.cs
WebAPI/: Settings.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI.Test/: ItemControllerTest.cs  WebAPI.Test.csproj
WebAPI/Controllers/: ItemController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
